# java-jpa-main

./: .project  pom.xml
src/main/java/com/infoworld/jpa/: JpaExample.java
src/main/java/com/infoworld/jpa/model/: Author.java  Book.java  Categoria.java  Cidade.java  Estado.java  Produto.java
src/main/java/com/infoworld/jpa/repository/: AuthorRepository.java  BookRepository.java  CategoriaRepository.java
